<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment Solution for Module 2</title>
</head>
<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="box col-lg-4 col-md-6">
            <div class="item" id="item1">
                Chicken
            </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo a aspernatur soluta tempore nemo vel impedit nulla omnis eaque sunt nobis ex velit, harum hic dolorem corrupti ratione tempora adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        </div>
        <div class="box col-lg-4 col-md-6">
            <div class="item" id="item2">
                Beef
            </div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad velit consequatur vero officiis asperiores pariatur corrupti aliquam labore autem, sed, voluptates porro aut quibusdam, est ipsam reprehenderit ipsum optio. Lorem ipsum dolor sit amet consectetur.
        </p>
        </div>
        <div class="box col-lg-4 col-md-6 col-md-1">
            <div class="item" id="item3">
                Sushi
            </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, omnis asperiores itaque hic dolorum tempore atque accusamus perferendis. Consequatur vero dolore itaque ex quasi perferendis? Ipsum deleniti earum fuga reprehenderit! Lorem ipsum dolor sit amet.
        </p>
        </div>
    </div>
</body>
</html>
